<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">

  <style type="text/css">

  	#my_camera{position: absolute; top: 300px; left: 70px; z-index: -999; width:640px; height:480px;}
  	#my_result{position: absolute; top: 300px; left: 70px; z-index: -999}
    
  	.mbar{position: fixed; top: 0px; left: 0px; width: 100%; height: 50px; font-family: 'Noto Sans KR', sans-serif; 
	font-weight: 600; font-size: 1.7em; line-height: 1.7em; background-color: white; border-bottom: 1px solid black; z-index: 999; overflow: hidden;}
	.mbar img{position: absolute; top: 0px; left: 0px; width: 100%; position: absolute; top: -350px; z-index: -999;}

	.prsbox{margin: auto; text-align: center; margin-left: 40%; background-color: red;}
	#pres{ position: fixed; top: 5px; left: 700px; z-index: 999;}
	#pres img{width: 60%;}

	.ftr{width: 100%; height: 80px; background-color: white; border-top: 1px solid black; position: fixed; bottom: 0px; left: 0px; text-align: center; font-weight: 700; font-size: 3.1em;}

	.bfbt{position: relative; top: 0px; left: 5px; float: left;}
	.nwbt{position: relative; right: 103px;}
	.nxbt{position: absolute; top: 0px; right: 5px; float: right;}
	
	.sin img{z-index: 999; width: 100%;}
	.sin {margin: auto; margin-top: -152px;}

	.allct{width: 100%; height: 1000px;  margin: auto; margin-top: 50px;}

	.rsbox{width: 650px; height: 780px; position: absolute; right: 95px; top: 130px; background-color: white; border:1px solid black; font-family: 'Noto Sans KR', sans-serif;}
	.nars{position: relative; top: 0px; left: 0px; width: 650px; height: 80px; background-color: black; float: left;}
	.na1{position: relative; top: 0px; left: 0px; float: left; width: 300px; height: 70px; background-color: green; font-size: 3.9em; font-weight: 500; color: white; line-height: 1em;}
	.na2{position: relative; top: 30px; left: 0px; float: left; width: 200px; height: 40px; background-color: gray; font-size: 1.5em; font-weight: 700;}
	.na3{position: relative; top: 0px; left: 0px; float: left; width: 100px; height: 70px; background-color: green; font-size: 3.9em; font-weight: 500; color: white; line-height: 1em;}

	.namn{position: relative; top: 100px; left: 0px; width: 650px; height: 100px; background-color: black; font-weight: 300; color: white; line-height: 0px;}

	.naimg{position: relative; top: 220px; left: 0px; width: 200px; height: 140px; background-color: black;}
	.naimg img{width: 100%;}

	.emtxt{position: relative; top: 230px; left: 0px; width: 400px; height: 30px; background-color: black; color: white;}
	.email{position: relative; top: 240px; left: 0px; width: 650px; height: 80px; background-color: black; color: white; font-size: 3em; font-weight: 300;}

	.date{position: relative; top: 400px; left: 0px; width: 100px; height: 20px; background-color: black; color: white;}
	.watermark{position: relative; top: 360px; right: 0px; width: 200px; height: 40px; background-color: black; float: right;}
  </style>
</head>
<body>
	<div class="mbar">
	  <img src="tenor1.gif">
	</div>

	<div id="pres">
	  	<a href="javascript:void(take_snapshot())">
	  		<img src="tes.png">
	  	</a>  	
	</div>

	<div class="allct">

	<center>
        <video id="vidDisplay" autoplay="true">
        	No Video
        </video>
    </center>	

	<div class="sin">
		<img src="sinimg3.png">
	</div>

	<div id="my_camera"></div>
	<div id="my_result"></div>

	<div class="rsbox">
		<div class="nars">
			<div class="na1">김빛누리해</div>
			<div class="na2">(Gim Bitnurihae)</div>
			<div class="na3">님</div>
		</div>

		<div class="namn">해와 같이 밝은 마음으로 세상(누리:옛말)을 밝게 하는 빛과 같은 존재가 되라는 뜻 입니다.</div>

		<div class="naimg">
			<img src="nmimg.jpg">
		</div>

		<div class="emtxt">멋진 한글이름의 땡땡을 축하하며 신분증을 발급합니다.</div>
		<div class="email">e-mail address : 
			<input id="emailAddress" type="email" style="position: relative; top: 0px; float: right; right: 0px; width: 300px; font-size: 0.5em; color: white; background-color: black; top: 20px; border: none;"></div>

		<div class="date"></div>
		<div class="watermark"></div>
	</div>

	<div class="ftr">

		<div class="bfbt">◀︎ 돌아가기</div>
	    <div class="nwbt">HOME</div>
	    <div class="nxbt">완료 ▶︎</div>

	</div>

	</div>

	<script src="webcam.js"></script>

	<script language="JavaScript">
		    Webcam.attach( '#my_camera' );

		    function take_snapshot() {
		        Webcam.snap( function(data_uri) {
		            document.getElementById('my_result').innerHTML = '<img src="'+data_uri+'"/>';
		        } );
		    }
	</script>

	</body>
	</html>